*{
	padding:0; margin:0;
}
img{
	border:none;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
body{
	font-family:Arial, Helvetica, sans-serif; line-height:1.3;
}
.head-wrapper{
	width:100%;
}
	.head{
		width:990px; margin:0 auto; padding:15px 0; overflow:hidden;
	}
		.head-logo{
			float:left; margin:25px 0 0 0;
		}
		.head-banner{
			float:right;
		}
.menu-wrapper{
	width:100%; border-top:1px solid #d8d8d8; padding:1px 0 2px 0;
	background: rgb(244,244,244); /* Old browsers */
background: -moz-linear-gradient(top, rgba(244,244,244,1) 0%, rgba(216,216,216,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,244,244,1)), color-stop(100%,rgba(216,216,216,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(244,244,244,1) 0%,rgba(216,216,216,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(244,244,244,1) 0%,rgba(216,216,216,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(244,244,244,1) 0%,rgba(216,216,216,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(244,244,244,1) 0%,rgba(216,216,216,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#d8d8d8',GradientType=0 ); /* IE6-9 */
	margin-bottom:25px;
}
	.menu-main{
		width:990px; margin:0 auto; overflow:hidden;
	}
		.menu{
			float:left; font-size:13px;
		}
			.menu li{
				float:left;
			}
				.menu li a{
					color:#373737; padding:7px 15px; display:block;
				}
		.ico-social{
			float:right;
		}	
			.ico-social li{
				float:left; line-height:0; margin:0 0 0 10px;
			}
.content-wrapper{
	width:100%;
}
	.content-main{
		width:960px; margin:0 auto; overflow:hidden; padding:0 15px;
	}
		.content{
			float:left; width:615px; 
		}

			#ft-prev-slideshowHolder, #ft-next-slideshowHolder{
				display:none;
			}
			#slideshowHolder{
				border:10px solid #f3f3f3;
			}
			#ft-buttons-slideshowHolder{
				position:relative; top:-45px; font-size:12px;
				
			}
			.ft-button-slideshowHolder{
				background:#eb4900; color:#fff; margin:0 5px;
			} 
			.ft-button-slideshowHolder-active{
				background:#e6e6e6; color:#373737;
			}
			.articles{
				overflow:hidden; font-size:13px; color:#373737; border-bottom:1px solid #e6e6e6; padding-bottom:25px; margin-bottom:25px;
			}
			.articles:last-child{
				border-bottom:none;
			}
				.articles a{
					color:#eb4900;
				}
				.articles-gen-img{
					float:left; margin-right:20px;
				}
				.articles-head{
					overflow:hidden; font-size:11px;
				}
					.articles-head img{
						vertical-align:middle;
					}
					.articles-date{
						float:left;
					}
						.articles-date span{
							color:#eb4900;
						}
					.articles-comments{
						float:right;
					}
				.articles h1{
					font-size:20px; margin-bottom:15px;
				}
					.articles h1 a{
						color:#373737;
					}
				.articles p{
					margin-bottom:15px;
				}
				
				.articles-footer{
					clear:both; overflow:hidden; padding-top:20px;
				}
				
			.pager{
				margin:0 auto 25px auto; display:table; font-size:35px; font-weight:bold; color:#868686;
			}
			.pager a{
				color:#868686; padding:0 7px; float:left;
			}
			.pager a:hover{
				text-decoration:none; color:#eb4900;
			}
			a.prev-next{
				color:#eb4900;
			}
			.pager span{
				padding:0 7px; float:left;
			}
	.sidebar-main{
		float:right; width:300px; 
	}
		.sidebar-widget{
			margin-bottom:20px; overflow:hidden; font-size:13px;
		}
			.sidebar-widget h3{
				font-size:20px; color:#01b2bf; border-bottom:7px solid #e6e6e6; margin:0 0 10px 0; text-transform:uppercase;
			}
			.sidebar-widget a{
				font-size:13px; color:#535353;
			}
			.search-main{
				border:5px solid #e6e6e6; color:#535353; font-size:12px; overflow:hidden; padding:1px 0;
			}
			.search-txt{
				padding:5px 15px; width:225px; border:none;
			}
			.search-main input{
				float:left;
			}
		.ads-main{
			background:#f3f3f3; overflow:hidden; padding:17px 0 0 0;
		}
			.ads-main li{
				float:left; line-height:0; margin:0 0 17px 17px;
			}
		.side-categories{
			width:50%; float:left;
		}
			.side-categories li{
				margin:0 0 10px 0;
			}
		.latest-post{
			margin-bottom:10px; overflow:hidden;
		}
			.latest-post img{
				border:3px solid #e7e7e7; margin-right:15px; vertical-align:middle;
			}
.footer-info-wrapper{
	width:100%; background:#f0f0f0; padding:30px 0;
}
	.footer-info-main{
		overflow:hidden; width:960px; margin:0 auto; padding:0 15px;
	}
		.footer-info{
			width:30%; float:left; margin-right:4%;
		}
		.footer-info:last-child{
			float:right; margin-right:0; width:31%;
		}
			.footer-info h3{
				color:#01b2bf; font-size:20px; text-transform:uppercase; margin-bottom:10px;
			}
			.footer-info p{
				font-size:13px; color:#373737; line-height:2; margin:0 0 15px 0;
			}
			.footer-info ul li a{
				line-height:2; font-size:13px; color:#373737;
			}
			.footer-info p a{
				color:#eb4900;
			}

.footer-copy{
	width:960px; padding:20px 15px; margin:0 auto; overflow:hidden; font-size:12px; color:#373737;
}
	.footer-copy a{
		color:#eb4900;
	}
	.copy{
		float:left;
	}
	.by-st{
		float:right;
	}